{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "**/*spec.ts",
    "plop",
    "logs",
    "src/database",
    "src/core/commands",
    "src/core/templates",
    "plopfile.ts"
  ]
}
